<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple BMI calculator">
    <meta name="author" content="AlexiusOL">
    <meta name="github" content="AlexiusOL">
    <title>BMI Calculator</title>
</head>
<body>
    <style type="text/css">
        html {
            background-color: rgb(29, 29, 30);
        }
        body {
            background-color: rgb(40, 78, 70);
            align-items: center;
            border: 2px aliceblue solid;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 10px auto;
            width: 700px;
        }
        h1 {
            text-align: center;
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',  sans-serif;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',  sans-serif;
            color: aquamarine;
        }
        .center-input {
            text-align: center;
        }
        .center-input button {
            margin-top: 20px;
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
        }

        
        
    </style>

    <h1>BMI Calculator</h1>
    <div class="center-input">
        <input type="number" placeholder="Weigth in kilograms" id="peso" title="Made by AlexiusOL">
        <input type="number" placeholder="Heigth in meters" id="altura" title="One Html Page Challenge"> <br>
        <button onclick="calcular()">Calculate</button>
        
        <p>BMI: <span id="res"></span> </p>
        <p>Your BMI is: <span id="status"></span></p>
        
    </div>
    
    
    

    <script type="text/javascript">
        
        function calcular() {
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);
            var res = document.getElementById("res");
            var status = document.getElementById("status");

            if(peso > 0 && altura > 0) {
                var imc = (peso / (altura * altura)).toFixed(2);
                res.innerHTML = imc;

                if(imc <= 18.4) {
                    status.innerHTML = "Low";
                    status.style.color = 'white';
                }
                else if(imc >= 18.4 && imc <= 24.9) {
                    status.innerHTML = "Normal";
                    status.style.color = 'aquamarine';
                }
                else if(imc >= 25 && imc <= 29.9) {
                    status.innerHTML = "Overweigth";
                    status.style.color = '#f0651a';
                }
                else {
                    status.innerHTML = "Obese";
                    status.style.color = '#eb1818'
                }
            }
            else {
                res.innerHTML = "Nothing";
                status.innerHTML = "Nothing";
            }   
        }
    </script>
</body>
</html>
